[gd_scene format=3 uid="uid://b8nh5dv3ymdx"]

[ext_resource type="Script" uid="uid://dpxm7k8vgcids" path="res://scenes/levels/game_over.gd" id="1_lpwf7"]

[node name="GameOver" type="Node2D" unique_id=1439079785]
script = ExtResource("1_lpwf7")

[node name="Label" type="Label" parent="." unique_id=2004791197]
offset_left = 436.0
offset_top = 171.0
offset_right = 1521.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 200
text = "Game Over"

[node name="Button" type="Button" parent="." unique_id=1124855031]
offset_left = 775.0
offset_top = 531.0
offset_right = 1182.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 48
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
