[gd_scene format=3 uid="uid://dio7mp3j15l7l"]

[ext_resource type="Texture2D" uid="uid://bcc2tvgmp1td8" path="res://assets/platforms/medium_platform.png" id="1_8pv2r"]
[ext_resource type="Script" uid="uid://bd4w17yxcpabi" path="res://scenes/platform/platform.gd" id="1_34mie"]
[ext_resource type="PackedScene" uid="uid://b1tv3cyni5h2f" path="res://scenes/countdown_component/countdown_component.tscn" id="2_7j252"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xd5c"]
size = Vector2(190, 66)

[node name="Platform" type="StaticBody2D" unique_id=186956683]
script = ExtResource("1_34mie")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=927487700]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8pv2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834958554]
shape = SubResource("RectangleShape2D_1xd5c")

[node name="CountdownComponent" parent="." unique_id=490173867 node_paths=PackedStringArray("target") instance=ExtResource("2_7j252")]
target = NodePath("..")
